{
  "name": "wellness",
  "version": "1.0.0",
  "description": "WellnessLink full-stack app",
  "main": "index.js",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "npm install --prefix backend && npm run start --prefix backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
